<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ContentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Секция для рисования -->
            <view class="ru.ifmo.se.app.view.CanvasView"
            android:id="@+id/canvasView"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

            <!-- Форма с полями X, Y, R -->
            <EditText
                android:id="@+id/etX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="X координата"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/etY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Y координата"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/etR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Радиус"
                android:inputType="numberDecimal"/>

            <Button
                android:id="@+id/btnDraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нарисовать"/>

            <!-- Таблица -->
            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:paddingTop="16dp"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
